logging.level.root=info
logging.level.web=info
logging.level.sql=info

server.port=8080

spring.datasource.url=jdbc:mysql://119.29.40.107:3306/gam_db?setSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=gam_user
spring.datasource.password=123456

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句,create,update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

